<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feane</title>
    <link
      rel="icon"
      type="./img/Screenshot 2025-09-07 044952.png"
      href="./img/Screenshot 2025-09-07 044952.png"
    />
    <link rel="stylesheet" href="style/all.min.css" />
    <link rel="stylesheet" href="style/bootstrap.css" />
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body >
    <!-- Section One -->
    <section class="section-One  w-100 p-0 m-0 overflow-hidden">
      <div class="contuner w-75 mx-auto p-2">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-dark  p-0 d-flex justify-content-between w-100">
            <a class="navbar-brand logo text-light fs-1" href="#">Feane</a>
            <button
              class="navbar-toggler border text-light"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav mx-auto text-aling:center d-flex gap-3 list-unstyled ">
                <li class="nav-item">
                  <a class="first-link nav-link text-center" href="">Home</a>
                </li>
                <li class="nav-item"><a class="nav-link text-light text-center " href="">Menu</a></li>
                <li class="nav-item"><a class="nav-link text-light text-center" href="">About</a></li>
                <li class="nav-item">
                  <a class="nav-link text-decoration-none text-light text-center" href="">Book Table</a>
                </li>
              </ul>
              <div class="icons d-flex align-items-center gap-3">
                <i class="fa fa-user text-light"></i>
                <i class="fa fa-shopping-cart text-light"></i>
                <i class="fa fa-search text-light"></i>
                <button class="btn text-light py-2 px-4 border-0 rounded-pill">Order Online</button>
              </div>
            </div>
          </nav>
        </div>
      </div>
     
 <div id="carouselExampleCaptions" class="carousel slide carousel-fade text-light" data-bs-ride="carousel">
    <div class="carousel-inner d-flex align-items-center">
      <div class="carousel-item active w-100">
        <div class="container">
          <h1 class="mb-3 fs-1 text-start logo">Fast Food Restaurant</h1>
          <p class="mb-3 col-lg-6 col-sm-12 text-start">
            Doloremque, itaque aperiam facilis rerum, commodi, temporibus sapiente ad mollitia laborum
            quam quisquam esse error unde. Tempora ex doloremque, labore, sunt repellat dolore, iste
            magni quos nihil ducimus libero ipsam.
          </p>
          <button class="btn text-light py-2 px-4 border-0 rounded-pill">Order Online</button>
        </div>
      </div>

      <div class="carousel-item w-100">
        <div class="container">
          <h1 class="mb-3 fs-1 text-start logo">Fast Food Restaurant</h1>
          <p class="mb-3 col-lg-6 col-sm-12 text-start">
            Doloremque, itaque aperiam facilis rerum, commodi, temporibus sapiente ad mollitia laborum
            quam quisquam esse error unde. Tempora ex doloremque, labore, sunt repellat dolore, iste
            magni quos nihil ducimus libero ipsam.
          </p>
          <button class="btn text-light py-2 px-4 border-0 rounded-pill">Order Online</button>
        </div>
      </div>

      <div class="carousel-item w-100">
        <div class="container">
          <h1 class="mb-3 fs-1 text-start logo">Fast Food Restaurant</h1>
          <p class="mb-3 col-lg-6 col-sm-12 text-start">
            Doloremque, itaque aperiam facilis rerum, commodi, temporibus sapiente ad mollitia laborum
            quam quisquam esse error unde. Tempora ex doloremque, labore, sunt repellat dolore, iste
            magni quos nihil ducimus libero ipsam.
          </p>
          <button class="btn text-light py-2 px-4 border-0 rounded-pill">Order Online</button>
        </div>
      </div>
          <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></button>
    </div>
    </div>

  </div>

  </div>

</div>

    </section>

    <!-- Discount -->
<section class="descount container my-5 ">
  <div class="items w- mx-auto p-2 text-light row justify-content-between gy-3 rounded-5">

    <div class="tester col-lg-5 col-sm-12 bg-dark rounded-3 overflow-hidden mb-3">
      <div class="pern d-flex align-items-center gap-3 w-100">
        <div class="img-sale rounded-circle ">
          <img  class="w-100 height-100 rounded-circle bg-center" src="./img/o1.jpg" alt="" class="img-fluid" />
        </div>
        <div class="contet-sale bg-dark-subtle p-2 rounded-2">
          <h3 class="mb-1 fs-1">Tasty Thursdays</h3>
          <p class="mb-1 fs-1">20 % off</p>
          <button class="btn btn-light">order now</button>
        </div>
      </div>
    </div>

    <div class="tester col-lg-5 col-sm-12 bg-dark rounded-3 overflow-hidden mb-3 ">
      <div class="pern d-flex align-items-center gap-3 w-100">
        <div class="img-sale rounded-circle">
          <img class="w-100 height-100 rounded-circle bg-center" src="./img/o2.jpg" alt="" class="img-fluid" />
        </div>
        <div class="contet-sale p-2">
          <h3>Tasty Thursdays</h3>
          <p>20 % off</p>
          <button class="btn btn-light">order now</button>
        </div>
      </div>
    </div>

  </div>
</section>
      <!-- Menu -->
      <div class="menu contuner">
        <h3 class="text-center">our menu</h3>
        <div class="link contuner  ">
<ul class="nav nav-pills d-flex flex-wrap justify-content-center gap-3 p-2 list-unstyled" id="pills-tab" role="tablist">
  <li class="nav-item rounded" role="presentation">
    <button class="nav-link active " id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">All</button>
  </li>
  <li class="nav-item rounded" role="presentation">
    <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Burger</button>
  </li>
  <li class="nav-item rounded" role="presentation">
    <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">pizza</button>
  </li>
  <li class="nav-item rounded" role="presentation">
    <button class="nav-link" id="pasta-tab" data-bs-toggle="pill" data-bs-target="#pasta" type="button" role="tab" aria-controls="pasta" aria-selected="false">pasta</button>
  </li>
    <li class="nav-item rounded" role="presentation">
    <button class="nav-link" id="French-tab" data-bs-toggle="pill" data-bs-target="#french" type="button" role="tab" aria-controls="french" aria-selected="false">French frise</button>
  </li>
</ul>
<div class="tab-content text-light" id="pills-profile-tab">
  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0"> 
    <!-- menu -->
     <!-- all -->
<div class="container my-5">
  <div class="row justify-content-center gy-4">
    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-6 mb-4">
      <div class="card p-2  rounded bg-dark">
        <div class="img-card d-flex justify-content-center align-items-center w-100 h-50 bg-light rounded">
          <img src="./img/pizza-one.png" alt="">
        </div>
        <div class="contet-card text-light">
          <h4>Delicious Pizza</h4>
          <p>
            Veniam debitis quaerat officiis quasi cupiditate quo, quisquam
            velit, magnam voluptatem repellendus sed eaque
          </p>
          <div class="optins d-flex justify-content-between">
            <p>$15</p>
            <i class="fa fa-shopping-cart text-light  rounded-circle p-2"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-6 mb-4">
      <div class="card p-2 rounded bg-dark">
        <div class="img-card d-flex justify-content-center align-items-center w-100 h-50 bg-light rounded">
          <img src="./img/burrger.png" alt="">
        </div>
        <div class="contet-card text-light">
          <h4>Delicious Burger</h4>
          <p>
            Veniam debitis quaerat officiis quasi cupiditate quo, quisquam
            velit, magnam voluptatem repellendus sed eaque
          </p>
          <div class="optins d-flex justify-content-between">
            <p>$17</p>
            <i class="fa fa-shopping-cart text-light  rounded-circle  p-2"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-6 mb-4">
      <div class="card p-2 rounded bg-dark">
        <div class="img-card d-flex justify-content-center align-items-center w-100 h-50 bg-light rounded">
          <img src="./img/pizza-3.png" alt="">
        </div>
        <div class="contet-card text-light">
          <h4>Delicious Pasta</h4>
          <p>
            Veniam debitis quaerat officiis quasi cupiditate quo, quisquam
            velit, magnam voluptatem repellendus sed eaque
          </p>
          <div class="optins d-flex justify-content-between">
            <p>$18</p>
            <i class="fa fa-shopping-cart text-light  rounded-circle  p-2"></i>
          </div>
        </div>
      </div>
    </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-6 mb-4">
      <div class="card p-2 rounded bg-dark">
        <div class="img-card d-flex justify-content-center align-items-center w-100 h-50 bg-light rounded">
          <img src="./img/pasta.png" alt="">
        </div>
        <div class="contet-card text-light">
          <h4>Delicious Pasta</h4>
          <p>
            Veniam debitis quaerat officiis quasi cupiditate quo, quisquam
            velit, magnam voluptatem repellendus sed eaque
          </p>
          <div class="optins d-flex justify-content-between">
            <p>$18</p>
            <i class="fa fa-shopping-cart text-light  rounded-circle  p-2"></i>
          </div>
        </div>
      </div>
    </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-6 mb-4">
      <div class="card p-2 rounded bg-dark">
        <div class="img-card d-flex justify-content-center align-items-center w-100 h-50 bg-light rounded">
          <img src="./img/fries.png" alt="">
        </div>
        <div class="contet-card text-light">
          <h4>French Fries</h4>
          <p>
            Veniam debitis quaerat officiis quasi cupiditate quo, quisquam
            velit, magnam voluptatem repellendus sed eaque
          </p>
          <div class="optins d-flex justify-content-between">
            <p>$18</p>
            <i class="fa fa-shopping-cart  text-light  rounded-circle  p-2"></i>
          </div>
        </div>
      </div>
    </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-6 mb-4">
      <div class="card p-2 rounded bg-dark">
        <div class="img-card d-flex justify-content-center align-items-center w-100 h-50 bg-light rounded">
          <img src="./img/pizza2.png" alt="">
        </div>
        <div class="contet-card text-light">
          <h4>Delicious Pizza</h4>
          <p>
            Veniam debitis quaerat officiis quasi cupiditate quo, quisquam
            velit, magnam voluptatem repellendus sed eaque
          </p>
          <div class="optins d-flex justify-content-between">
            <p>$18</p>
            <i class="fa fa-shopping-cart text-light  rounded-circle  p-2"></i>
          </div>
        </div>
      </div>
    </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-6 mb-4">
      <div class="card p-2 rounded bg-dark">
        <div class="img-card d-flex justify-content-center align-items-center w-100 h-50 bg-light rounded">
          <img src="./img/burger2.png" alt="">
        </div>
        <div class="contet-card text-light">
          <h4>Tasty Burger </h4>
          <p>
            Veniam debitis quaerat officiis quasi cupiditate quo, quisquam
            velit, magnam voluptatem repellendus sed eaque
          </p>
          <div class="optins d-flex justify-content-between">
            <p>$18</p>
            <i class="fa fa-shopping-cart text-light  rounded-circle  p-2"></i>
          </div>
        </div>
      </div>
    </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-6">
      <div class="card p-2 rounded bg-dark">
        <div class="img-card d-flex justify-content-center align-items-center w-100 h-50 bg-light rounded">
          <img src="./img/burrger3.png" alt="">
        </div>
        <div class="contet-card text-light">
          <h4>Tasty Burger </h4>
          <p>
            Veniam debitis quaerat officiis quasi cupiditate quo, quisquam
            velit, magnam voluptatem repellendus sed eaque
          </p>
          <div class="optins d-flex justify-content-between">
            <p>$18</p>
            <i class="fa fa-shopping-cart text-light  rounded-circle  p-2"></i>
          </div>
        </div>
      </div>
    </div>
        <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-6">
      <div class="card p-2 rounded bg-dark">
        <div class="img-card d-flex justify-content-center align-items-center w-100 h-50 bg-light rounded">
          <img src="./img/pasta 2.png" alt="">
        </div>
        <div class="contet-card text-light">
          <h4>Delicious Pasta</h4>
          <p>
            Veniam debitis quaerat officiis quasi cupiditate quo, quisquam
            velit, magnam voluptatem repellendus sed eaque
          </p>
          <div class="optins d-flex justify-content-between">
            <p>$18</p>
            <i class="fa fa-shopping-cart text-light  rounded-circle  p-2"></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<!-- burger -->
  <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
<div class="container my-5">
  <div class="row justify-content-left gy-4">
    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-6 mb-4">
      <div class="card p-2 d-flex flex-wrap rounded bg-dark">
        <div class="img-card d-flex justify-content-center align-items-center w-100 h-50 bg-light rounded">
          <img src="./img/burrger.png" alt="">
        </div>
        <div class="contet-card text-light">
          <h4>Delicious Pizza</h4>
          <p>
            Veniam debitis quaerat officiis quasi cupiditate quo, quisquam
            velit, magnam voluptatem repellendus sed eaque
          </p>
          <div class="optins d-flex justify-content-between">
            <p>$15</p>
            <i class="fa fa-shopping-cart text-light  rounded-circle  p-2"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-6 mb-4">
      <div class="card p-2 rounded bg-dark">
        <div class="img-card d-flex justify-content-center align-items-center w-100 h-50 bg-light rounded">
          <img src="./img/burger2.png" alt="">
        </div>
        <div class="contet-card text-light">
          <h4>Delicious Burger</h4>
          <p>
            Veniam debitis quaerat officiis quasi cupiditate quo, quisquam
            velit, magnam voluptatem repellendus sed eaque
          </p>
          <div class="optins d-flex justify-content-between">
            <p>$17</p>
            <i class="fa fa-shopping-cart text-light  rounded-circle  p-2"></i>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-6 mb-4">
      <div class="card p-2 rounded bg-dark">
        <div class="img-card d-flex justify-content-center align-items-center w-100 h-50 bg-light rounded">
          <img src="./img/burrger3.png" alt="">
        </div>
        <div class="contet-card text-light">
          <h4>Delicious Pasta</h4>
          <p>
            Veniam debitis quaerat officiis quasi cupiditate quo, quisquam
            velit, magnam voluptatem repellendus sed eaque
          </p>
          <div class="optins d-flex justify-content-between">
            <p>$18</p>
            <i class="fa fa-shopping-cart text-light  rounded-circle  p-2"></i>
          </div>
        </div>
      </div>
    </div>
</div>

</div>
</div>  

<!-- pizza -->
  <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
<div class="container my-5">
  <div class="row justify-content-left gy-4">
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-6 mb-4">
      <div class="card p-2 d-flex flex-wrap rounded bg-dark">
        <div class="img-card d-flex justify-content-center align-items-center w-100 h-50 bg-light rounded">
          <img src="./img/pizza-one.png" alt="">
        </div>
        <div class="contet-card text-light">
          <h4>Delicious Pizza</h4>
          <p>
            Veniam debitis quaerat officiis quasi cupiditate quo, quisquam
            velit, magnam voluptatem repellendus sed eaque
          </p>
          <div class="optins d-flex justify-content-between">
            <p>$15</p>
            <i class="fa fa-shopping-cart text-light  rounded-circle  p-2"></i>
          </div>
        </div>
      </div>
        
      
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-6 mb-4">
      <div class="card p-2 d-flex flex-wrap rounded bg-dark">
        <div class="img-card d-flex justify-content-center align-items-center w-100 h-50 bg-light rounded">
          <img src="./img/pizza2.png" alt="">
        </div>
        <div class="contet-card text-light">
          <h4>Delicious Pizza</h4>
          <p>
            Veniam debitis quaerat officiis quasi cupiditate quo, quisquam
            velit, magnam voluptatem repellendus sed eaque
          </p>
          <div class="optins d-flex justify-content-between">
            <p>$15</p>
            <i class="fa fa-shopping-cart text-light  rounded-circle  p-2"></i>
          </div>
        </div>
      </div>
      
</div>
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 col-6 mb-4">
      <div class="card p-2 d-flex flex-wrap rounded bg-dark">
        <div class="img-card d-flex justify-content-center align-items-center w-100 h-50 bg-light rounded">
          <img src="./img/pizza-3.png" alt="">
        </div>
        <div class="contet-card text-light">
          <h4>Delicious Pizza</h4>
          <p>
            Veniam debitis quaerat officiis quasi cupiditate quo, quisquam
            velit, magnam voluptatem repellendus sed eaque
          </p>
          <div class="optins d-flex justify-content-between">
            <p>$15</p>
            <i class="fa fa-shopping-cart  text-light  rounded-circle  p-2" ></i>
          </div>
        </div>
      </div>
        
      
</div>
  </div>
</div>
    </div>
<!-- pasta -->
<div class="tab-pane fade" id="pasta" role="tabpanel" aria-labelledby="pasta" tabindex="0">
   <div class="container my-5">
    <div class=" row justify-content-center g-3">
      <div class=" col-xl-4 col-lg-4 col-md-6 col-sm-12 col-6 ">
        <div class="card p-2 d-flex flex-wrap rounded bg-dark">
          <div class="img-card d-flex justify-content-center align-items-center w-100 h-50 bg-light rounded"><img src="./img/pasta.png" alt="" /></div>
          <div class="contet-card">
            <h4>Delicilous pasta</h4>
            <p>
              Veniam debitis quaerat officiis quasi cupiditate quo, quisquam
              velit, magnam voluptatem repellendus sed eaque
            </p>
            <div class="optins">
              <p>$10</p>
              <i class="fa fa-shopping-cart text-light  rounded-circle  p-2"></i>
            </div>
          </div>
        </div>
      </div>
            <div class=" col-xl-4 col-lg-4 col-md-6 col-sm-12 col-6">
        <div class="card p-2 d-flex flex-wrap rounded bg-dark">
          <div class="img-card d-flex justify-content-center align-items-center w-100 h-50 bg-light rounded"><img src="./img/pasta 2.png" alt="" /></div>
          <div class="contet-card">
            <h4>Delicilous pasta</h4>
            <p>
              Veniam debitis quaerat officiis quasi cupiditate quo, quisquam
              velit, magnam voluptatem repellendus sed eaque
            </p>
            <div class="optins">
              <p>$10</p>
              <i class="fa fa-shopping-cart text-light  rounded-circle  p-2"></i>
            </div>
          </div>
        </div>
      </div>
       </div>
     </div>
</div>
<!-- frise -->
<div class="tab-pane fade" id="french" role="tabpanel" aria-labelledby="french" tabindex="0">
  <div class="container my-5">
    <div class=" row justify-content-center g-3">
      <div class=" col-xl-4 col-lg-4 col-md-6 col-sm-12    ">
        <div class="card p-2 d-flex flex-wrap rounded bg-dark">
          <div class="img-card d-flex justify-content-center align-items-center w-100 h-50 bg-light rounded"><img src="./img/fries.png" alt="" /></div>
          <div class="contet-card">
            <h4>French Fries</h4>
            <p>
              Veniam debitis quaerat officiis quasi cupiditate quo, quisquam
              velit, magnam voluptatem repellendus sed eaque
            </p>
            <div class="optins">
              <p>$10</p>
              <i class="fa fa-shopping-cart text-light  rounded-circle  p-2"></i>
            </div>
          </div>
        </div>
      </div>
       </div>
     </div>
    </div> 
</div>

        <div class="view d-flex justify-content-center">
          <button class="btn py-2 mb-5">View More</button>
        </div>
      </div>
    </section>
    <!-- Section Three -->
    <section class="sec-three ">
      <div class="parente row gap-3 ">
        <div class="pare -2 col-lg-3 col-sm-5">
          <img src="./img/big-burger.png" alt="" />
        </div>
        <div class="par-content containe 2 -col-lg-3 col-sm-5">
          <h4>We Are Feane</h4>
          <p>
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form...
          </p>
          <button class="btn">Read More</button>
        </div>
      </div>
    </section>
    <!-- Book Table -->
    <section class="table">
      <div class="container my-5">
        <h3>Book A Table</h3>
        <div class="row">
          <div class="col-lg-6 col-12 mb-3">
            <div class="parent-book">
              <form action="">
                <input type="text" placeholder="Your Name" />
                <input type="number" placeholder="Phone number" />
                <input type="email" placeholder="Your Email" />
                <input type="date" placeholder="Your birthday" />
                <select name="" id="">
                  <optgroup label="how many persons ">
                    <option value="" selected>how many persons ?</option>
                    <option value="">2</option>
                    <option value="">3</option>
                    <option value="">4</option>
                    <option value="">5</option>
                  </optgroup>
                </select>
                <button class="btn">Book Now</button>
              </form>
            </div>
          </div>
          <div class="col-lg-6 col-12 mb-3">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14..."
              width="100%"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
            ></iframe>
          </div>
        </div>
      </div>
    </section>

    <!-- Customers -->
    <div class="customers container my-5 overflow-hidden">
      <div class="tex"><h3>What Says Our Customers</h3></div>
      <div class="child-about text-light d-flex">
        <div class="parent-about h-50 col-lg-6 col-12 bg-dark  rounded-3">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
          <h4>miki hamil</h4>
          <p>magena aliqua</p>
          <div class="img-about w-50"><img src="./img/aneta.jpg" alt="" /></div>
        </div>
        <!-- <div class="parent-about col-lg-5 offset-2 col-12 mb-3">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
          <h4>miki hamil</h4>
          <p>magena aliqua</p>
          <div class="img-about"><img src="./img/miki.jpg" alt="" /></div>
        </div> -->
      </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-light text-center ">
      <div class="contuner">
        <div class="parent-contact row">
          <div class="conatct-us col-lg-4 col-12 mb-3">
            <h3>Contact Us</h3>
            <p><i class="fa-solid fa-location-dot"></i> Location</p>
            <p><i class="fa-solid fa-phone"></i> call 010089424200</p>
            <p><i class="fa-solid fa-square-envelope"></i> demo@gmail.com</p>
          </div>

          <div class="social col-lg-4 col-12 mb-3">
            <h3>Feane</h3>
            <p>
              Necessary, making this the first true generator on the Internet...
            </p>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-pinterest"></i>
          </div>

          <div class="opening-hours col-lg-4 col-12 mb-3">
            <h3>Opening Hours</h3>
            <p>Every day</p>
            <p>10:00 AM - 10:00 PM</p>
          </div>
        </div>
        <p>© 2025 All Rights Reserved By Free Html Templates</p>
        <p>© Distributed By ThemeWagon</p>
      </div>
    </footer>

    <script src="./js/bootstrap.bundle.js"></script>
  </body>
</html>
